# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-09-05 18:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='FeiraLivre',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('longitude', models.BigIntegerField()),
                ('latitude', models.BigIntegerField()),
                ('setcens', models.BigIntegerField()),
                ('areap', models.BigIntegerField()),
                ('coddist', models.IntegerField()),
                ('distrito', models.CharField(max_length=100)),
                ('codsubpref', models.IntegerField()),
                ('subprefe', models.CharField(max_length=100)),
                ('regiao5', models.CharField(max_length=100)),
                ('regiao8', models.CharField(max_length=100)),
                ('nome_feira', models.CharField(max_length=100)),
                ('registro', models.CharField(max_length=100)),
                ('logradouro', models.CharField(max_length=100)),
                ('numero', models.CharField(blank=True, max_length=100, null=True)),
                ('bairro', models.CharField(blank=True, max_length=100, null=True)),
                ('referencia', models.CharField(blank=True, max_length=100, null=True)),
            ],
            options={
                'db_table': 'tbl_feiralivre',
            },
        ),
    ]
